
.data-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-item {
    padding: 20px 30px;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-stat {
    margin-bottom: 15px;
}

.header {
    margin-bottom: 5px;
}

mat-card {
    width: 75%;
    margin-top: 15vh !important;
    position: relative;
    padding-bottom: 20px;
}

.expired-link {
    font-size: 70%;
    padding: 3px 6px;
    border-radius: 50px;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    background: red;
}

@media screen and (max-width: 500px) {
    mat-card {
        width: 100% !important;
    }

    .expired-link {
        font-size: 60%;
        right: 5px;
    }

    .data-item {
        padding: 20px 0px;
        margin: 0px 10px;
    }

    .header > h6 {
        word-spacing: 0px !important;
    }
}

@media screen and (max-width: 400px) {
    .expired-link {
        font-size: 55%;
    }

    mat-card-title {
        font-size: 22px;
    }
}

